MONGODB=mongodb://mystudysolution:mystudysolution@ac-bk6fc0l-shard-00-00.17cqtlz.mongodb.net:27017,ac-bk6fc0l-shard-00-01.17cqtlz.mongodb.net:27017,ac-bk6fc0l-shard-00-02.17cqtlz.mongodb.net:27017/mystudy_solution?ssl=true&replicaSet=atlas-1nu7i7-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
LOCALPORT=5001
EMAIL_USER=hf610061@gmail.com
EMAIL_PASS=ymvpqzyjzedhfprs
EMAIL_ADMIN=support@mystudysolution.com
